MONGODB_URI = mongodb+srv://admin2:124169@cluster0.pkclj.mongodb.net/website-work-1?retryWrites=true&w=majority
process.env.PORT = 3000
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=daiu8h0ep
CLOUDINARY_API_KEY= 872727467244945
CLOUDINARY_URL= cloudinary://872727467244945:PzBXShkzRcqXlG38jzgs_PxsEhc@daiu8h0ep
CLOUDINARY_API_SECRET= PzBXShkzRcqXlG38jzgs_PxsEhc